language: generic

jobs:
  include:
    - if: branch = master
      script: echo "In Branch Master"
    - stage: Hello
      script: echo "Hello, World!"
    - stage: Hello-Again
      script: false
    - stage: Hey-Now  
      script: echo "Hey hey..!"